{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a98dfb82",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[' Decameron packets', 'Decameron', 'goodbye', 'greeting', 'hotel options', 'hours', 'location', 'opentoday', 'payments', 'thanks', 'transportation']\n",
      "INFO:tensorflow:Restoring parameters from C:\\Users\\yazir\\model.tflearn\n",
      "---------------------------------\n",
      "Run id: HBNAYC\n",
      "Log directory: /tmp/tflearn_logs/\n",
      "INFO:tensorflow:Summary name Accuracy/ (raw) is illegal; using Accuracy/__raw_ instead.\n",
      "---------------------------------\n",
      "Training samples: 3196\n",
      "Validation samples: 0\n",
      "--\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 66, in chatbot_response\n",
      "    model.load(\"model.tflearn\")\n",
      "UnboundLocalError: local variable 'model' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1378, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1361, in _run_fn\n",
      "    return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1454, in _call_tf_sessionrun\n",
      "    return tf_session.TF_SessionRun_wrapper(self._session, options, feed_dict,\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Assign requires shapes of both tensors to match. lhs shape= [68,8] rhs shape= [66,8]\n",
      "\t [[{{node save_1/Assign_4}}]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 1415, in restore\n",
      "    sess.run(self.saver_def.restore_op_name,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 968, in run\n",
      "    result = self._run(None, fetches, feed_dict, options_ptr,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1191, in _run\n",
      "    results = self._do_run(handle, final_targets, final_fetches,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1371, in _do_run\n",
      "    return self._do_call(_run_fn, feeds, fetches, targets, options,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1397, in _do_call\n",
      "    raise type(e)(node_def, op, message)  # pylint: disable=no-value-for-parameter\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Graph execution error:\n",
      "\n",
      "Detected at node 'save_1/Assign_4' defined at (most recent call last):\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\runpy.py\", line 197, in _run_module_as_main\n",
      "      return _run_code(code, main_globals, None,\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "      exec(code, run_globals)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 17, in <module>\n",
      "      app.launch_new_instance()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 846, in launch_instance\n",
      "      app.start()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 712, in start\n",
      "      self.io_loop.start()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 199, in start\n",
      "      self.asyncio_loop.run_forever()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\base_events.py\", line 601, in run_forever\n",
      "      self._run_once()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\base_events.py\", line 1905, in _run_once\n",
      "      handle._run()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\events.py\", line 80, in _run\n",
      "      self._context.run(self._callback, *self._args)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 510, in dispatch_queue\n",
      "      await self.process_one()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 499, in process_one\n",
      "      await dispatch(*args)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 406, in dispatch_shell\n",
      "      await result\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 730, in execute_request\n",
      "      reply_content = await reply_content\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 390, in do_execute\n",
      "      res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 528, in run_cell\n",
      "      return super().run_cell(*args, **kwargs)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2914, in run_cell\n",
      "      result = self._run_cell(\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2960, in _run_cell\n",
      "      return runner(coro)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 78, in _pseudo_sync_runner\n",
      "      coro.send(None)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3185, in run_cell_async\n",
      "      has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3377, in run_ast_nodes\n",
      "      if (await self.run_code(code, result,  async_=asy)):\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3457, in run_code\n",
      "      exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "    File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 280, in <module>\n",
      "      base.mainloop()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\tkinter\\__init__.py\", line 1429, in mainloop\n",
      "      self.tk.mainloop(n)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "      return self.func(*args)\n",
      "    File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 242, in send\n",
      "      res = chatbot_response(msg)\n",
      "    File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 191, in chatbot_response\n",
      "      model = tflearn.DNN(net)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\models\\dnn.py\", line 57, in __init__\n",
      "      self.trainer = Trainer(self.train_ops,\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\helpers\\trainer.py\", line 149, in __init__\n",
      "      self.restorer = tf.train.Saver(\n",
      "Node: 'save_1/Assign_4'\n",
      "Assign requires shapes of both tensors to match. lhs shape= [68,8] rhs shape= [66,8]\n",
      "\t [[{{node save_1/Assign_4}}]]\n",
      "\n",
      "Original stack trace for 'save_1/Assign_4':\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\runpy.py\", line 197, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 17, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 846, in launch_instance\n",
      "    app.start()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 712, in start\n",
      "    self.io_loop.start()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\base_events.py\", line 601, in run_forever\n",
      "    self._run_once()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\base_events.py\", line 1905, in _run_once\n",
      "    handle._run()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 510, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 499, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 406, in dispatch_shell\n",
      "    await result\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 730, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 390, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 528, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2914, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2960, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 78, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3185, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3377, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 280, in <module>\n",
      "    base.mainloop()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\tkinter\\__init__.py\", line 1429, in mainloop\n",
      "    self.tk.mainloop(n)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 242, in send\n",
      "    res = chatbot_response(msg)\n",
      "  File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 191, in chatbot_response\n",
      "    model = tflearn.DNN(net)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\models\\dnn.py\", line 57, in __init__\n",
      "    self.trainer = Trainer(self.train_ops,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\helpers\\trainer.py\", line 149, in __init__\n",
      "    self.restorer = tf.train.Saver(\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 931, in __init__\n",
      "    self.build()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 943, in build\n",
      "    self._build(self._filename, build_save=True, build_restore=True)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 971, in _build\n",
      "    self.saver_def = self._builder._build_internal(  # pylint: disable=protected-access\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 540, in _build_internal\n",
      "    restore_op = self._AddRestoreOps(filename_tensor, saveables,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 383, in _AddRestoreOps\n",
      "    assign_ops.append(saveable.restore(saveable_tensors, shapes))\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saving\\saveable_object_util.py\", line 83, in restore\n",
      "    return state_ops.assign(\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\state_ops.py\", line 352, in assign\n",
      "    return gen_state_ops.assign(\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\gen_state_ops.py\", line 61, in assign\n",
      "    _, _, _op, _outputs = _op_def_library._apply_op_helper(\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 795, in _apply_op_helper\n",
      "    op = g._create_op_internal(op_type_name, inputs, dtypes=None,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3798, in _create_op_internal\n",
      "    ret = Operation(\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 194, in chatbot_response\n",
      "    model.load(\"model.tflearn\")\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\models\\dnn.py\", line 302, in load\n",
      "    self.trainer.restore(model_file, weights_only, **optargs)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\helpers\\trainer.py\", line 500, in restore\n",
      "    self.restorer.restore(self.session, model_file)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 1451, in restore\n",
      "    raise _wrap_restore_error_with_msg(\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Restoring from checkpoint failed. This is most likely due to a mismatch between the current graph and the graph from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n",
      "\n",
      "Graph execution error:\n",
      "\n",
      "Detected at node 'save_1/Assign_4' defined at (most recent call last):\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\runpy.py\", line 197, in _run_module_as_main\n",
      "      return _run_code(code, main_globals, None,\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "      exec(code, run_globals)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 17, in <module>\n",
      "      app.launch_new_instance()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 846, in launch_instance\n",
      "      app.start()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 712, in start\n",
      "      self.io_loop.start()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 199, in start\n",
      "      self.asyncio_loop.run_forever()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\base_events.py\", line 601, in run_forever\n",
      "      self._run_once()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\base_events.py\", line 1905, in _run_once\n",
      "      handle._run()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\events.py\", line 80, in _run\n",
      "      self._context.run(self._callback, *self._args)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 510, in dispatch_queue\n",
      "      await self.process_one()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 499, in process_one\n",
      "      await dispatch(*args)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 406, in dispatch_shell\n",
      "      await result\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 730, in execute_request\n",
      "      reply_content = await reply_content\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 390, in do_execute\n",
      "      res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 528, in run_cell\n",
      "      return super().run_cell(*args, **kwargs)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2914, in run_cell\n",
      "      result = self._run_cell(\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2960, in _run_cell\n",
      "      return runner(coro)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 78, in _pseudo_sync_runner\n",
      "      coro.send(None)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3185, in run_cell_async\n",
      "      has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3377, in run_ast_nodes\n",
      "      if (await self.run_code(code, result,  async_=asy)):\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3457, in run_code\n",
      "      exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "    File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 280, in <module>\n",
      "      base.mainloop()\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\tkinter\\__init__.py\", line 1429, in mainloop\n",
      "      self.tk.mainloop(n)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "      return self.func(*args)\n",
      "    File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 242, in send\n",
      "      res = chatbot_response(msg)\n",
      "    File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 191, in chatbot_response\n",
      "      model = tflearn.DNN(net)\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\models\\dnn.py\", line 57, in __init__\n",
      "      self.trainer = Trainer(self.train_ops,\n",
      "    File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\helpers\\trainer.py\", line 149, in __init__\n",
      "      self.restorer = tf.train.Saver(\n",
      "Node: 'save_1/Assign_4'\n",
      "Assign requires shapes of both tensors to match. lhs shape= [68,8] rhs shape= [66,8]\n",
      "\t [[{{node save_1/Assign_4}}]]\n",
      "\n",
      "Original stack trace for 'save_1/Assign_4':\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\runpy.py\", line 197, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 17, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 846, in launch_instance\n",
      "    app.start()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 712, in start\n",
      "    self.io_loop.start()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\base_events.py\", line 601, in run_forever\n",
      "    self._run_once()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\base_events.py\", line 1905, in _run_once\n",
      "    handle._run()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 510, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 499, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 406, in dispatch_shell\n",
      "    await result\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 730, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 390, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 528, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2914, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2960, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 78, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3185, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3377, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 280, in <module>\n",
      "    base.mainloop()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\tkinter\\__init__.py\", line 1429, in mainloop\n",
      "    self.tk.mainloop(n)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 242, in send\n",
      "    res = chatbot_response(msg)\n",
      "  File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 191, in chatbot_response\n",
      "    model = tflearn.DNN(net)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\models\\dnn.py\", line 57, in __init__\n",
      "    self.trainer = Trainer(self.train_ops,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\helpers\\trainer.py\", line 149, in __init__\n",
      "    self.restorer = tf.train.Saver(\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 931, in __init__\n",
      "    self.build()\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 943, in build\n",
      "    self._build(self._filename, build_save=True, build_restore=True)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 971, in _build\n",
      "    self.saver_def = self._builder._build_internal(  # pylint: disable=protected-access\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 540, in _build_internal\n",
      "    restore_op = self._AddRestoreOps(filename_tensor, saveables,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 383, in _AddRestoreOps\n",
      "    assign_ops.append(saveable.restore(saveable_tensors, shapes))\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saving\\saveable_object_util.py\", line 83, in restore\n",
      "    return state_ops.assign(\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\state_ops.py\", line 352, in assign\n",
      "    return gen_state_ops.assign(\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\gen_state_ops.py\", line 61, in assign\n",
      "    _, _, _op, _outputs = _op_def_library._apply_op_helper(\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 795, in _apply_op_helper\n",
      "    op = g._create_op_internal(op_type_name, inputs, dtypes=None,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3798, in _create_op_internal\n",
      "    ret = Operation(\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 242, in send\n",
      "    res = chatbot_response(msg)\n",
      "  File \"C:\\Users\\yazir\\AppData\\Local\\Temp\\ipykernel_4600\\748390485.py\", line 200, in chatbot_response\n",
      "    model.fit(training, output, n_epoch=1000, batch_size=8, show_metric=True)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\models\\dnn.py\", line 196, in fit\n",
      "    self.trainer.fit(feed_dicts, val_feed_dicts=val_feed_dicts,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\helpers\\trainer.py\", line 341, in fit\n",
      "    snapshot = train_op._train(self.training_state.step,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\helpers\\trainer.py\", line 826, in _train\n",
      "    tflearn.is_training(True, session=self.session)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tflearn\\config.py\", line 95, in is_training\n",
      "    tf.get_collection('is_training_ops')[0].eval(session=session)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 991, in eval\n",
      "    return _eval_using_default_session(self, feed_dict, self.graph, session)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 5798, in _eval_using_default_session\n",
      "    return session.run(tensors, feed_dict)\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 968, in run\n",
      "    result = self._run(None, fetches, feed_dict, options_ptr,\n",
      "  File \"C:\\Users\\yazir\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1116, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n"
     ]
    }
   ],
   "source": [
    "import tkinter\n",
    "from tkinter import *\n",
    "\n",
    "import nltk\n",
    "from nltk.stem.lancaster import LancasterStemmer #Este es un modulo que se encuentra en la libreria NLTK que nos proporciona las herramientas necesarias para el lenguaje natural\n",
    "import tensorflow\n",
    "import tflearn\n",
    "\n",
    "#Agregamos dos librerias adicionales para responderle al usuario.\n",
    "import random #Sirve para responder aleatoriamene cuando ya conoces la categoria a la que corresponde la frase ingresada por el usuario. \n",
    "import numpy as np\n",
    "import pickle #Libreria que sirve para guardar temporales de manera permanente.\n",
    "\n",
    "stemmer=LancasterStemmer()\n",
    "\n",
    "\n",
    "\n",
    "#Esta funcion se encarga de convertir la frase que el usuario ingresa en 1s y 0s para luego poderla \n",
    "#ingresar al modelo de prediccion.\n",
    "def bag_of_words(s, words):\n",
    "    #la variable S contiene la informacion que el usuario ingresa\n",
    "    #En la variable words contengo la bolsa de palabras \n",
    "\n",
    "    bag = [0 for _ in range(len(words))]\n",
    "\n",
    "    #\"Hola como estas, puedo reservar una cita?\"\n",
    "    s_words = nltk.word_tokenize(s) #Convierto la frase ingresada por el usuario en palabras \n",
    "    #[\"Hola\", \"como\", \"estas\", \"puedo\", \"reservar\", \"una\", \"cita\"]\n",
    "\n",
    "    s_words = [stemmer.stem(word.lower()) for word in s_words]\n",
    "    #[\"Hola\", \"como\", \"estar\", \"poder\", \"reservar\", \"una\", \"cita\"]\n",
    "\n",
    "        #Que esta contenido en la variable words?\n",
    "        #[\"'s\", 'acceiv', 'anyon', 'ar', 'bye', 'card', 'cash', 'credit', 'day', 'de', 'do',\n",
    "        #'form', 'good', 'goodby', 'hello', 'help', 'hi', 'hour', 'how', 'is', 'lat', 'mastercard', \n",
    "        #'nuev', 'on', 'op', 'salud', 'see', 'tak', 'thank', 'that', 'ther', 'today', 'up', 'what', \n",
    "        #'when', 'yo', 'you']\n",
    "\n",
    "\n",
    "    for se in s_words:\n",
    "        for i, w in enumerate(words):\n",
    "            if w == se:\n",
    "                bag[i] = 1\n",
    "\n",
    "    return np.array(bag)\n",
    "\n",
    "\n",
    "def chatbot_response(msg):\n",
    "\n",
    "\n",
    "    #Esta parte del codigo sirve para cargar los datos almacenados en el archivo intents.json\n",
    "    #Recordar: El archivo .json es la base de datos inicial con la cual se alimentará el sistema \n",
    "    # y en el cual se pueden agregar nuevas formas de saludar, responder, categorias etc. \n",
    "    import json\n",
    "    with open('intents(Hackers Girls).json') as file:\n",
    "        data = json.load(file)\n",
    "\n",
    "    #Con el bloque siguiente lo que hacemos es obtener cada una de las palabras que tenemos en el \n",
    "    #archivo .json y convertirlas en el lenguaje natural, adicionalmente obtengo las catergorias. \n",
    "\n",
    "\n",
    "    try:\n",
    "        with open(\"data.pickle\", \"rb\") as f:\n",
    "            words, labels, training, output = pickle.load(f)\n",
    "\n",
    "        model.load(\"model.tflearn\")       \n",
    "\n",
    "    except:\n",
    "\n",
    "        #En caso de un error se ejectuta por aqui. \n",
    "\n",
    "        words=[] #Palabras sin deferenciar la frase a la que pertenecen \n",
    "        labels=[] #Titulos, legendas.\n",
    "        docs_x=[]\n",
    "        docs_y=[]\n",
    "\n",
    "        #Con este ciclo for estoy recorriendo todo el archivo json y tomando cada una de las frases para \n",
    "        #convertirlas en palabras. \n",
    "\n",
    "        #Con ese for llenare la variable que guarda las palabra\n",
    "        for intents in data['intents']:\n",
    "            for patterns in intents['patterns']:\n",
    "                wrds = nltk.word_tokenize(patterns) #Convierte una frase a un conjunto de palabras\n",
    "                words.extend(wrds)\n",
    "                docs_x.append(wrds)\n",
    "                docs_y.append(intents['tag'])\n",
    "\n",
    "\n",
    "                if intents['tag'] not in labels:\n",
    "                    labels.append(intents['tag'])       \n",
    "\n",
    "        #La informacion y los codigos contenidos en esta celda sirven para recorrer todas las palabras extraidas\n",
    "        #del archivo .json y convertirlas en el lenguaje natural. Adicionalmente con la funcion list y sorted \n",
    "        #logramos eliminar las palabras repetidas y ordenarlas. \n",
    "        words=[stemmer.stem(w.lower()) for w in words if w != \"?\"]\n",
    "\n",
    "        words = sorted(list(set(words))) #Organizando el conjunto de paralabras de forma no repetiva y ordenada.\n",
    "\n",
    "        labels = sorted(labels)\n",
    "\n",
    "        print (labels)\n",
    "\n",
    "        #['greeting', 'goodbye', 'thanks', 'hours', 'payments', 'opentoday']\n",
    "\n",
    "\n",
    "        #A continuacion se crean dos variables llamadas training y output\n",
    "\n",
    "        #Deben asemejar a training con las palabras osea words.\n",
    "        #Deben asemejar a output con las categorias osea labels.\n",
    "\n",
    "        training=[]\n",
    "        output=[]\n",
    "\n",
    "        out_empty = [0 for _ in range (len(labels))]\n",
    "\n",
    "        #print (out_empty)\n",
    "\n",
    "        #Este ciclo for se encarga de analizar todas y cada una de las palabras en todas y cada una de las frases\n",
    "\n",
    "\n",
    "        for x, doc in enumerate(docs_x):\n",
    "            bag = []\n",
    "\n",
    "            wrds=[stemmer.stem(w.lower()) for w in doc]\n",
    "\n",
    "            for w in words:\n",
    "                if w in wrds:\n",
    "                    #print (\"Entre por UNO\")\n",
    "                    #print (\"Este es w\")\n",
    "                    #print (w)\n",
    "                    #print (\"Este es wrds\")\n",
    "                    #print (wrds)\n",
    "                    #print (\"Este es words\")\n",
    "                    #print (words)\n",
    "                    bag.append(1)\n",
    "                else:\n",
    "\n",
    "                    #print (\"Entre por DOS\")\n",
    "                    #print (\"Este es w\")\n",
    "                    #print (w)\n",
    "                    #print (\"Este es wrds\")\n",
    "                    #print (wrds)\n",
    "                    #print (\"Este es words\")\n",
    "                    #print (words)\n",
    "                    bag.append(0)\n",
    "\n",
    "                output_row = out_empty[:]\n",
    "                output_row[labels.index(docs_y[x])] = 1\n",
    "\n",
    "                training.append(bag)\n",
    "                output.append(output_row)\n",
    "\n",
    "\n",
    "\n",
    "        #Todo el codigo anterior es necesario para llegar a las dos \n",
    "        #variables \"Finales\" que alimentaran el sistema de machine\n",
    "        #Learning llamadas training y output las cuales formaran \n",
    "        #parte de la capa de alimentacion. \n",
    "\n",
    "        training = np.array(training) #Contiene la informacion preparada con la cual se va a alimentar el sistema referentes a las palabras\n",
    "        output = np.array(output) #Contiene la informacion preparada con la cual se va a alimentar el sistema referente a la categorizacion\n",
    "\n",
    "        with open (\"data.pickle\", \"wb\") as f:\n",
    "            pickle.dump((words, labels, training, output), f)        \n",
    "\n",
    "        #tensorflow.reset_default_graph() #Es la primera vez que utilizo la libreria tensorflow en el codigo y estoy utilizando\n",
    "        #una funcion de esa libreria llamada reset_default_graph\n",
    "\n",
    "        tensorflow.compat.v1.reset_default_graph()\n",
    "\n",
    "        #Con esta linea estoy creando mi primera capa o capa 0 o capa de alimentacion\n",
    "        net = tflearn.input_data(shape=[None, len(training[0])]) \n",
    "\n",
    "\n",
    "        #Con esta linea estoy creando mi primera capa de red neuronal Circulos negros\n",
    "        net = tflearn.fully_connected(net, 8)\n",
    "\n",
    "\n",
    "        #Con esta linea estoy creando mi segunda capa de red neuronal Circulos rojos\n",
    "        net = tflearn.fully_connected(net, 8)\n",
    "\n",
    "\n",
    "        #Continuacion \n",
    "        #Capa de decisión Circulos verdes\n",
    "\n",
    "        #Otro modelo de regresion es sigmoid\n",
    "        net = tflearn.fully_connected(net, len(output[0]), activation=\"softmax\")\n",
    "        net = tflearn.regression(net)\n",
    "\n",
    "        #Esta linea se encarga de construir el modelo final a partir de las especificaciones anteriores\n",
    "        model = tflearn.DNN(net)\n",
    "\n",
    "        try:\n",
    "            model.load(\"model.tflearn\")\n",
    "        except:       \n",
    "\n",
    "            #Hasta el momento hemos configurado nuestro modelo, es hora de entrenarlo con nuestros datos. \n",
    "            #Para eso usaremos las siguientes lineas de codigo\n",
    "\n",
    "            model.fit(training, output, n_epoch=1000, batch_size=8, show_metric=True)\n",
    "            model.save(\"model.tflearn\")\n",
    "\n",
    "\n",
    "        #Que esta contenido en la variable words?\n",
    "        #[\"'s\", 'acceiv', 'anyon', 'ar', 'bye', 'card', 'cash', 'credit', 'day', 'de', 'do',\n",
    "        #'form', 'good', 'goodby', 'hello', 'help', 'hi', 'hour', 'how', 'is', 'lat', 'mastercard', \n",
    "        #'nuev', 'on', 'op', 'salud', 'see', 'tak', 'thank', 'that', 'ther', 'today', 'up', 'what', \n",
    "        #'when', 'yo', 'you']\n",
    "        #En la variable msg contengo la frase que el usuario ingresa.\n",
    "\n",
    "        results = model.predict([bag_of_words(msg, words)])           \n",
    "\n",
    "        results_index = np.argmax(results) #La funcion argmax obtiene la probabilidad mas alta.\n",
    "\n",
    "        tag = labels[results_index]\n",
    "\n",
    "        #Finalmente ingreso al archivo json particularmente a la categoria elegida por el modelo\n",
    "        #y me quedo con las respuestas correspondientes. \n",
    "        for tg in data[\"intents\"]:\n",
    "            if tg['tag'] == tag:\n",
    "                responses = tg['responses']\n",
    "\n",
    "        #escogemos una respuesta al azar\n",
    "        return (random.choice(responses))\n",
    "        \n",
    "\n",
    "#Aqui empieza la parte VISUAL\n",
    "\n",
    "base = Tk()\n",
    "base.title(\"Chatbot de Viajes\")\n",
    "base.geometry(\"400x480\")\n",
    "\n",
    "def send():\n",
    "    msg=EntryBox.get(\"1.0\", 'end-1c').strip()\n",
    "    EntryBox.delete(\"0.0\", END)\n",
    "    \n",
    "    if msg != '':\n",
    "        ChatLog.config(state=NORMAL)       \n",
    "        ChatLog.insert(END, \"You: \"+msg+'\\n\\n')\n",
    "        ChatLog.config(foreground=\"black\", font=(\"Verdana\",12)) \n",
    "        \n",
    "        res = chatbot_response(msg)\n",
    "        ChatLog.insert(END, \"Summer: \"+res+'\\n\\n')\n",
    "        ChatLog.config(state=DISABLED)\n",
    "        ChatLog.yview(END)\n",
    "        \n",
    "    \n",
    "\n",
    "#Con esta linea estoy limitando la geometria de la ventana\n",
    "#Al cambiar los False por True habilito la redimension en alguno de las direcciones \n",
    "base.resizable(width=FALSE, height=FALSE)\n",
    "\n",
    "\n",
    "#Con esta linea estoy creando el cuadro blanco donde se imprimen los mensajes\n",
    "#Hace referencia al historial de los mensajes. \n",
    "ChatLog = Text(base, bd=0, bg=\"white\", height=\"30\", width=\"80\", font=\"Arial\")\n",
    "ChatLog.config(foreground=\"black\", font=(\"Verdana\", 12))\n",
    "\n",
    "#Inserto el primer mensaje que debe contener este recuadro\n",
    "ChatLog.insert(END, \"BIENVENIDO A TUS VACACIONES\"+'\\n\\n'+\"My name is summer and I will help you choose your best vacation \"+'\\n\\n')\n",
    "ChatLog.place(x=6, y=6, height=280, width=370)\n",
    "\n",
    "ChatLog.insert(END, \"En que podemos ayurte?\" +'\\n'+ \"1. Hotels.\"'\\n' \"2. transportation.\" '\\n' \"3. hours.\" '\\n' \"4. location.\" '\\n' \"5. opentoday.\" '\\n' \"6. payments.\" '\\n')\n",
    "ChatLog.place(x=6, y=6, height=280, width=370)\n",
    "\n",
    "scrollbar = Scrollbar(base, command=ChatLog.yview, cursor = \"heart\")\n",
    "ChatLog['yscrollcommand']=scrollbar.set\n",
    "scrollbar.place(x=376, y=8, height=370)\n",
    "ChatLog.config(state=DISABLED)\n",
    "\n",
    "EntryBox=Text(base, bd=0, bg=\"white\", width=\"80\", height=\"30\", font=\"Arial\")\n",
    "EntryBox.place(x=10, y=401, height=65, width=285)#6,401,90,265.\n",
    "\n",
    "SendButton = Button(base, font=(\"Verdana\", 12, 'bold'), text=\"Send\", width=\"9\",\n",
    "                   height=6, bd=0, bg=\"blue\", activebackground=\"pink\", \n",
    "                    fg='#ffffff', command=send)\n",
    "SendButton.place(x=282, y=401, height=65)\n",
    "\n",
    "    \n",
    "base.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "f20b7232",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting instabotNote: you may need to restart the kernel to use updated packages.\n",
      "\n",
      "  Downloading instabot-0.117.0.tar.gz (84 kB)\n",
      "     -------------------------------------- 84.4/84.4 kB 394.3 kB/s eta 0:00:00\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Requirement already satisfied: certifi>=2019.11.28 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (2022.9.14)\n",
      "Requirement already satisfied: chardet>=3.0.4 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (4.0.0)\n",
      "Requirement already satisfied: future>=0.18.2 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (0.18.2)\n",
      "Collecting huepy>=1.2.1\n",
      "  Downloading huepy-1.2.1.tar.gz (15 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Requirement already satisfied: idna>=2.8 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (3.3)\n",
      "Requirement already satisfied: pysocks>=1.7.1 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (1.7.1)\n",
      "Requirement already satisfied: pytz>=2019.3 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (2022.1)\n",
      "Requirement already satisfied: requests>=2.22.0 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (2.28.1)\n",
      "Collecting requests-toolbelt>=0.9.1\n",
      "  Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)\n",
      "     -------------------------------------- 54.5/54.5 kB 702.9 kB/s eta 0:00:00\n",
      "Collecting responses>=0.10.9\n",
      "  Downloading responses-0.22.0-py3-none-any.whl (51 kB)\n",
      "     ---------------------------------------- 51.1/51.1 kB 2.7 MB/s eta 0:00:00\n",
      "Collecting schedule>=0.6.0\n",
      "  Downloading schedule-1.1.0-py2.py3-none-any.whl (10 kB)\n",
      "Requirement already satisfied: six>=1.14.0 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (1.16.0)\n",
      "Requirement already satisfied: tqdm>=4.41.1 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (4.64.1)\n",
      "Requirement already satisfied: urllib3>=1.25.7 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (1.26.11)\n",
      "Requirement already satisfied: mock>=3.0.5 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (4.0.3)\n",
      "Collecting moviepy>=1.0.1\n",
      "  Downloading moviepy-1.0.3.tar.gz (388 kB)\n",
      "     ------------------------------------ 388.3/388.3 kB 756.1 kB/s eta 0:00:00\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Requirement already satisfied: Pillow>=6.2.2 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (9.2.0)\n",
      "Requirement already satisfied: pytest>=4.6.9 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from instabot) (7.1.2)\n",
      "Collecting decorator<5.0,>=4.0.2\n",
      "  Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)\n",
      "Collecting proglog<=1.0.0\n",
      "  Downloading proglog-0.1.10-py3-none-any.whl (6.1 kB)\n",
      "Requirement already satisfied: numpy>=1.17.3 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from moviepy>=1.0.1->instabot) (1.21.5)\n",
      "Requirement already satisfied: imageio<3.0,>=2.5 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from moviepy>=1.0.1->instabot) (2.19.3)\n",
      "Collecting imageio_ffmpeg>=0.2.0\n",
      "  Downloading imageio_ffmpeg-0.4.8-py3-none-win_amd64.whl (22.6 MB)\n",
      "     ---------------------------------------- 22.6/22.6 MB 1.4 MB/s eta 0:00:00\n",
      "Requirement already satisfied: attrs>=19.2.0 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from pytest>=4.6.9->instabot) (21.4.0)\n",
      "Requirement already satisfied: iniconfig in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from pytest>=4.6.9->instabot) (1.1.1)\n",
      "Requirement already satisfied: packaging in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from pytest>=4.6.9->instabot) (21.3)\n",
      "Requirement already satisfied: pluggy<2.0,>=0.12 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from pytest>=4.6.9->instabot) (1.0.0)\n",
      "Requirement already satisfied: py>=1.8.2 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from pytest>=4.6.9->instabot) (1.11.0)\n",
      "Requirement already satisfied: tomli>=1.0.0 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from pytest>=4.6.9->instabot) (2.0.1)\n",
      "Requirement already satisfied: atomicwrites>=1.0 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from pytest>=4.6.9->instabot) (1.4.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from pytest>=4.6.9->instabot) (0.4.5)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from requests>=2.22.0->instabot) (2.0.4)\n",
      "Collecting types-toml\n",
      "  Downloading types_toml-0.10.8.1-py3-none-any.whl (4.5 kB)\n",
      "Requirement already satisfied: toml in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from responses>=0.10.9->instabot) (0.10.2)\n",
      "Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\\users\\yazir\\anaconda3\\lib\\site-packages (from packaging->pytest>=4.6.9->instabot) (3.0.9)\n",
      "Building wheels for collected packages: instabot, huepy, moviepy\n",
      "  Building wheel for instabot (setup.py): started\n",
      "  Building wheel for instabot (setup.py): finished with status 'done'\n",
      "  Created wheel for instabot: filename=instabot-0.117.0-py3-none-any.whl size=101265 sha256=234547f17433dba6f26e004e8f752d9ce09927e35810093de0692411c1b97bcb\n",
      "  Stored in directory: c:\\users\\yazir\\appdata\\local\\pip\\cache\\wheels\\80\\07\\61\\54956f1f5ea9ba62c092445004593c58669515d7c1903300c0\n",
      "  Building wheel for huepy (setup.py): started\n",
      "  Building wheel for huepy (setup.py): finished with status 'done'\n",
      "  Created wheel for huepy: filename=huepy-1.2.1-py3-none-any.whl size=26983 sha256=8287215a6339e660f506717cc4cd3c6a1bef4d756b11b8ca36627f8cd2f7c51a\n",
      "  Stored in directory: c:\\users\\yazir\\appdata\\local\\pip\\cache\\wheels\\4c\\92\\02\\33d3191c5ddcd442bdcecc6a9e8d74eb2ceda0fa9abb0e9cab\n",
      "  Building wheel for moviepy (setup.py): started\n",
      "  Building wheel for moviepy (setup.py): finished with status 'done'\n",
      "  Created wheel for moviepy: filename=moviepy-1.0.3-py3-none-any.whl size=110728 sha256=2a50176e58a31b25b3d39f14a1d12173a24af1dc0dca6f8e3a44ac4726057214\n",
      "  Stored in directory: c:\\users\\yazir\\appdata\\local\\pip\\cache\\wheels\\29\\15\\e4\\4f790bec6acd51a00b67e8ee1394f0bc6e0135c315f8ff399a\n",
      "Successfully built instabot huepy moviepy\n",
      "Installing collected packages: types-toml, huepy, schedule, imageio_ffmpeg, decorator, responses, requests-toolbelt, proglog, moviepy, instabot\n",
      "  Attempting uninstall: decorator\n",
      "    Found existing installation: decorator 5.1.1\n",
      "    Uninstalling decorator-5.1.1:\n",
      "      Successfully uninstalled decorator-5.1.1\n",
      "Successfully installed decorator-4.4.2 huepy-1.2.1 imageio_ffmpeg-0.4.8 instabot-0.117.0 moviepy-1.0.3 proglog-0.1.10 requests-toolbelt-0.10.1 responses-0.22.0 schedule-1.1.0 types-toml-0.10.8.1\n"
     ]
    }
   ],
   "source": [
    "pip install instabot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "679e7b26",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
